<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap-login page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        body{
            background: rgb(152, 216, 216);
        }
        .row{
            background-color: aliceblue;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        .no-padding{
            margin-left: 0;
            padding-left: 0;
            padding-right: 0;
            width: 550px;
            height: 580px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 55px;
            width: 100%;
            background-color: rgb(152, 216, 216);
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background-color: white;
            color: rgb(152, 216, 216);
            border:2px solid;
        }
        a{
            text-decoration: none;
            color: rgb(152, 216, 216);
        }
    </style>
</head>
<body>
    <section class="form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="image/pexels-freestocksorg-291762.jpg" class="img-fluid no-padding "alt="shoping" no-repeat>
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">Logo</h1>
                    <h4>Sign into your account</h4>
                    <form action="">
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Email Address" class="form-control my-3 p-3">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="********" class="form-control my-3 p-3">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 mt-3 mb-5">Login</button>
                            </div>
                        </div>
                        <a href="#">Forgot password</a>
                        <P>Don't have an account? <a href="#">Register</a></P>
                    </form>
                </div>
            </div>
        </div>
    </section>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>